# worldpay-payment

Nop-4.50/NopValley.Plugin.Payments.Nmi/: Constants.cs  NmiPaymentProcessor.cs  NmiPaymentSettings.cs  NopValley.Plugin.Payments.Nmi.csproj  TransactMode.cs  plugin.json
Nop-4.50/NopValley.Plugin.Payments.Nmi/Components/: NmiViewComponent.cs
Nop-4.50/NopValley.Plugin.Payments.Nmi/Controllers/: PaymentNmiPublicController.cs
Nop-4.50/NopValley.Plugin.Payments.Nmi/Dtos/: QueryResponse.cs
Nop-4.50/NopValley.Plugin.Payments.Nmi/Models/: ConfigurationModel.cs
Nop-4.60/NopValley.Plugin.Payments.Nmi/: NmiPaymentProcessor.cs  NopValley.Plugin.Payments.Nmi.csproj  plugin.json
Nop-4.60/NopValley.Plugin.Payments.Nmi/Components/: NmiViewComponent.cs
Nop-4.60/NopValley.Plugin.Payments.Nmi/Content/css/: style.css
Nop-4.60/NopValley.Plugin.Payments.Nmi/Controllers/: PaymentNmiController.cs  PaymentNmiPublicController.cs
Nop-4.60/NopValley.Plugin.Payments.Nmi/Infrastructure/: RouteProvider.cs
Nop-4.60/NopValley.Plugin.Payments.Nmi/Models/: NMIPaymentModel.cs  PaymentInfoModel.cs
Nop-4.60/NopValley.Plugin.Payments.Nmi/Validators/: PaymentInfoValidator.cs
Nop-4.60/NopValley.Plugin.Payments.Nmi/Views/: Configure.cshtml  Payment3DS.cshtml  PaymentInfo.cshtml
