is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NopValley.Plugin.Payments.Nmi
build_property.ProjectDir = D:\Clients\Joseph\nop-4.50.4\joseph_menu\Plugins\NopValley.Plugin.Payments.Nmi\
